language: node_js
node_js:
  - '8'
  - '10'
script:
  - yarn test | coveralls
env:
  global:
    secure: jeGw8VRZG9IPTxH5aWFH9vBKTi8/fhOeJ3QpUMMesM/Z0KrWDZGSrb2b3uiDnpHFwo4kYRs03DLkZ9G4In2vUEqy0Kq6OuRk5IUzfYgrJ091Sm88jutXvqnmLsGD50gZrBvwNy8Si1RSLkA+ng2XJmUx9P3J/yF1+kcZ27nDveeqPFVjOV8jtmqWMJ6NsHjFo0f+bPXMKGwUCi4gtMe4aau2Wsvh8+09fwQ98bGbsqgGQ1W1ormdeCAGRFsUCui72lut2s/GL2FM4KtCjC3nwatPDrhFNxgUVup9AyUi2RJqrMG/09+0Nfl/RlWHJ0Zqr0Z/auEyD8Yj3vWIz5RpI5qMHAG/mZdABOe2eqhTFJI+2b4gaU42Fnw5BjWvksQpShocnDfRSGsNU06ENj2Czl6rv3EBTwgvmGlpiEN/ohRfS2V/Rfas6lbZCZlfb0ZEQRagw7BKIPSA+9auMGlZZAwe/j7M2jymWav0sfy4gtUzvoiCdtaO14xWTF0XlSQLbZ07EI25GPDI4PWrSApeG1BSwK+OEXUF8kjd1doIsHBkzme0A28aORn4tmW0tcHg5xmn5tfNPXm0/xOvdWcReHeJytqYVVxacmfV1MGuw+/Gk5oD4Xxyh6Q9o2tqmiAgzhiwl+NFw1nZ7Eo8+TC003yiqEPZqzwkbTK2k/8MdEM=
